# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py33, py34, py35, pypy3

[testenv]
commands = py.test --cov-report term-missing --cov=parsemypsa/ tests/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
